<!DOCTYPE html>
<html lan="es">

<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">

  <!-- jQuery library -->
  <script src="./jquery-3.2.1.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="./bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container-fluid">



    <div class="jumbotron" id="bg1">
      <div class="row">
        <div class="col-sm-12">

        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8 ">
        <button type="button" id="b1" class="btn-primary btn-block btn-xs mainButon" data-toggle="collapse" data-target=".data1">
          <p class="titulo">Seleccionar Griferia - ASF34124
          </p>
          <span class="glyphicon glyphicon-menu-down"></span>
        </button>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
    <div class="row collapse data1">

      <div class="col-sm-3">
      </div>
      <div class="col-sm-1">
        <img class="img-circle" src="./muestra.PNG">
      </div>
      <div class="col-sm-6">
        <div class="tituloContenido">
          <p class="nombre">Titulo nombre de producto</p>
          <p class="codi">codigo producto</p>
          <a href="" class="presupuesto">
            <img src="./seleccion_ficha.PNG" alt="presupuesto">
          </a>
          <a href="" class="favoritos">
            <img src="./seleccion_estrella.PNG" alt="favoritos">
          </a>
          <p class="precio">100000 €</p>
          <input type="radio" />
        </div>
        <div class="variantes">
          <div class="variante">
            <p class="nombreVariante">nombre variante</p>
            <p class="variantePrecio">10000 €</p>
            <input class="check" type="checkbox" />
          </div>
        </div>
        <div class="contenido">
          <p>
            Antonio Bullo es el creador de esta colección, una propuesta con una marcada influencia esencialista. Moderna y dinámica,
            presenta un diseño armonioso y compacto, con líneas bien definidas y formas casi geométricas, basada en figuras
            minimalistas que otorgan elegancia y estilo en el cuarto de baño.
          </p>
        </div>
        <!--  <div class="links">
          <a href="http://www.roca.es/catalogo/colecciones/#!/colecciones-griferia/thesis">Fecha de producto
            <span class="glyphicon glyphicon-save-file"></span>
          </a>
        </div>-->

      </div>

    </div>
    <div class="row collapse data1">

      <div class="col-sm-3">
      </div>
      <div class="col-sm-1">
        <img class="img-circle" src="./muestra.PNG">
      </div>
      <div class="col-sm-6">
        <div class="tituloContenido">
          <p class="nombre">Titulo nombre de producto</p>
          <p class="codi">codigo producto</p>
          <a href="" class="presupuesto">
            <img src="./seleccion_ficha.PNG" alt="presupuesto">
          </a>
          <a href="" class="favoritos">
            <img src="./seleccion_estrella.PNG" alt="favoritos">
          </a>
          <p class="precio">100000 €</p>
          <input type="radio" />
        </div>
        <div class="variantes">
          <div class="variante">
            <p class="nombreVariante">nombre variante</p>
            <p class="variantePrecio">10000 €</p>
            <input class="check" type="checkbox" />
          </div>
        </div>
        <div class="contenido">
          <p>
            Antonio Bullo es el creador de esta colección, una propuesta con una marcada influencia esencialista. Moderna y dinámica,
            presenta un diseño armonioso y compacto, con líneas bien definidas y formas casi geométricas, basada en figuras
            minimalistas que otorgan elegancia y estilo en el cuarto de baño.
          </p>
        </div>
        <!--  <div class="links">
          <a href="http://www.roca.es/catalogo/colecciones/#!/colecciones-griferia/thesis">Fecha de producto
            <span class="glyphicon glyphicon-save-file"></span>
          </a>
        </div>-->

      </div>

    </div>
    <div class="row collapse data1">

      <div class="col-sm-3">
      </div>
      <div class="col-sm-1">
        <img class="img-circle" src="./muestra.PNG">
      </div>
      <div class="col-sm-6">
        <div class="tituloContenido">
          <p class="nombre">Titulo nombre de producto</p>
          <p class="codi">codigo producto</p>
          <a href="" class="presupuesto">
            <img src="./seleccion_ficha.PNG" alt="presupuesto">
          </a>
          <a href="" class="favoritos">
            <img src="./seleccion_estrella.PNG" alt="favoritos">
          </a>
          <p class="precio">100000 €</p>
          <input type="radio" />
        </div>
        <div class="variantes">
          <div class="variante">
            <p class="nombreVariante">nombre variante</p>
            <p class="variantePrecio">10000 €</p>
            <input class="check" type="checkbox" />
          </div>
        </div>
        <div class="contenido">
          <p>
            Antonio Bullo es el creador de esta colección, una propuesta con una marcada influencia esencialista. Moderna y dinámica,
            presenta un diseño armonioso y compacto, con líneas bien definidas y formas casi geométricas, basada en figuras
            minimalistas que otorgan elegancia y estilo en el cuarto de baño.
          </p>
        </div>
        <!--  <div class="links">
          <a href="http://www.roca.es/catalogo/colecciones/#!/colecciones-griferia/thesis">Fecha de producto
            <span class="glyphicon glyphicon-save-file"></span>
          </a>
        </div>-->

      </div>

    </div>

    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8 ">
        <button type="button" id="b2" class="btn-primary btn-block btn-xs mainButon" data-toggle="collapse" data-target=".data2">
          <p class="titulo">Seleccionar Sanitarios - ASF34124
          </p>
          <span class="glyphicon glyphicon-menu-down"></span>
        </button>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
    <div class="row collapse data2">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-1">
        <img class="img-circle" src="./muestra.PNG">
      </div>
      <div class="col-sm-6">
        <div class="tituloContenido">
          <p class="nombre">Titulo nombre de producto</p>
          <p class="codi">codigo producto</p>
          <a href="" class="presupuesto">
            <img src="./seleccion_ficha.PNG" alt="presupuesto">
          </a>
          <a href="" class="favoritos">
            <img src="./seleccion_estrella.PNG" alt="favoritos">
          </a>
          <p class="precio">100000 €</p>
          <input type="radio" />
        </div>
        <div class="variantes">
          <div class="variante">
            <p class="nombreVariante">nombre variante</p>
            <p class="variantePrecio">10000 €</p>
            <input class="check" type="checkbox" />
          </div>
        </div>
        <div class="contenido">
          <p>
            Antonio Bullo es el creador de esta colección, una propuesta con una marcada influencia esencialista. Moderna y dinámica,
            presenta un diseño armonioso y compacto, con líneas bien definidas y formas casi geométricas, basada en figuras
            minimalistas que otorgan elegancia y estilo en el cuarto de baño.
          </p>
        </div>
        <!-- <div class="links">
          <a href="http://www.roca.es/catalogo/colecciones/#!/colecciones-griferia/thesis">Fecha de producto
            <span class="glyphicon glyphicon-save-file"></span>
          </a>
        </div>-->

      </div>

    </div>
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8 ">

        <button type="button" id="b3" class="btn-primary btn-block btn-xs" data-toggle="collapse" data-target=".data3">
          <p class="titulo">Seleccionar PAVIMENTOS - ASF34124
          </p>
          <span class="glyphicon glyphicon-menu-down"></span>
        </button>
      </div>
      <div class="col-sm-2">
      </div>
    </div>

    <div class="row collapse data3">
      <div class="col-sm-3">
      </div>

      <div class="col-sm-1">
        <img class="img-circle" src="./muestra.PNG">
      </div>

      <div class="col-sm-6">
        <div class="tituloContenido">
          <p class="nombre">Titulo nombre de producto</p>
          <p class="codi">codigo producto</p>
          <a href="" class="presupuesto">
            <img src="./seleccion_ficha.PNG" alt="presupuesto">
          </a>
          <a href="" class="favoritos">
            <img src="./seleccion_estrella.PNG" alt="favoritos">
          </a>
          <p class="precio">100000 €</p>
          <input type="radio" />
        </div>
        <div class="variantes">
          <div class="variante">
            <p class="nombreVariante">nombre variante</p>
            <p class="variantePrecio">10000 €</p>
            <input class="check" type="checkbox" />
          </div>
        </div>
        <div class="contenido">
          <p>
            Antonio Bullo es el creador de esta colección, una propuesta con una marcada influencia esencialista. Moderna y dinámica,
            presenta un diseño armonioso y compacto, con líneas bien definidas y formas casi geométricas, basada en figuras
            minimalistas que otorgan elegancia y estilo en el cuarto de baño.
          </p>
        </div>
        <!-- <div class="links">
          <a href="http://www.roca.es/catalogo/colecciones/#!/colecciones-griferia/thesis">Fecha de producto
            <span class="glyphicon glyphicon-save-file"></span>
          </a>
        </div>-->

      </div>

    </div>

  </div>




</body>

</html>